<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
              /* 배경색 바꾸고싶을때, <body bgcolor='yellow'> */
            a{
                color: white;
                text-decoration: none;
                 /* a태그 데코없이 해야 밑줄없어짐.안그럼 디폴트값 밑줄 */
            }
            h1{
                font-size: 45px;
                text-align: center;
                border-bottom: 5px solid black;
                margin: 0px;
                padding: 20px;
                background-color : black;
                color: white;
            }
            #grid{
                display: grid;
                grid-template-columns: 1fr 150px;
            }
            #grid #homepage{
                padding-right: 10px;
            }
            #grid ul{
                list-style-type: none;
                /* list-style-type: none; → 목록에 붙은 ● 모양을 없애줍니다. */
                margin: 0px;
                padding: 20px;
                width: 150px;
                /* 배경색은 흰색으로 고정 */
            }
            #grid li a{
                background-color: #f1f1f1;
                display:block;
                /* 원래 a요소는 인라인 요소이기 때문에, a로 감싸진 글자부분만 클릭, 링크 효과가 있는데, 
                이를 블록으로 확장해서 네모박스를 클릭해도 링크 이동할 수 있도록*/
                color: #000;
                padding: 8px 16px;
                text-decoration: none;  
            }
        </style>
    </head>
    <body>
     
        <h1><a href="index.html">ㅈㅜㅈㅗㅇㅁㅣㄴ</a></h1>
        
        <div id="grid">    
            <div id="homepage">
                <h2>Profile</h2>
                NULL_
                <img src="나.jpg">
            </div>   
            <ul>
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="1.profile.html">PROFILE</a></li>
                <li><a href="3.visitor.html">VISITOR</a></li>
            </ul>
        </div>   
    </body>
</html>