<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
          /* 배경색 바꾸고싶을때, <body bgcolor='yellow'> */
        a{
            color: black;
            text-decoration: none;
             /* a태그 데코없이 해야 밑줄없어짐.안그럼 디폴트값 밑줄 */
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: 5px solid black;
            margin: 0px;
            padding: 20px;
            background-color: white;
            color: black;
        }
        #grid{
            display: grid;
            grid-template-columns: 1fr 150px;
        }
        #grid #homepage{
            padding-right: 10px;
        }
        #grid ul{
            list-style-type: none;
            /* list-style-type: none; → 목록에 붙은 ● 모양을 없애줍니다. */
            margin: 0px;
            padding: 20px;
            width: 150px;
            /* 배경색은 흰색으로 고정 */
        }
        #grid li a{
            background-color: #f1f1f1;
            display:block;
            /* 원래 a요소는 인라인 요소이기 때문에, a로 감싸진 글자부분만 클릭, 링크 효과가 있는데, 
            이를 블록으로 확장해서 네모박스를 클릭해도 링크 이동할 수 있도록 합니다.  */
            color: #000;
            padding: 8px 16px;
            text-decoration: none;  
        }
    </style>
</head>
<body>
 
    <h1><a href="index.html">ㅈㅜㅈㅗㅇㅁㅣㄴ</a></h1>
    
    <div id="grid">    
        <div id="homepage">
            <h2>HELLO STRANGER! </h2>
            <p>
                <div id="disqus_thread"></div>
            <script>
            
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://web1-2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </p> 
        <ul>
            <li><a class="active" href="index.html"><font color="black">HOME</font></a></li>
            <li><a href="1.profile.html"><font color="black">PROFILE</font></a></li>
            <li><a href="2.visitor.html"><font color="black">VISITOR</font></a></li>
        </ul>
    </div>   
</body>
</html>
