<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
              /* 배경색 바꾸고싶을때, <body bgcolor='yellow'> */
            a{
                color: black;
                text-decoration: none;
                 /* a태그 데코없이 해야 밑줄없어짐.안그럼 디폴트값 밑줄 */
            }
            h1{
                font-size: 45px;
                text-align: center;
                border-bottom: 5px solid black;
                margin: 0px;
                padding: 20px;
            }
            h2{
                font-size : 30px;
                background-color: white;
                margin:0px;
                padding-left: 20px;
                padding-bottom: 10px
            }
            #grid{
                display: grid;
                grid-template-columns: 1fr 150px;
            }
            #grid #homepage{
                padding-right: 10px;
            }
            #grid ul{
                list-style-type: none;
                /* list-style-type: none; → 목록에 붙은 ● 모양을 없애줍니다. */
                margin: 0px;
                padding: 20px;
                width: 150px;
                /* 배경색은 흰색으로 고정 */
            }
            #grid li a{
                background-color: #f1f1f1;
                display:block;
                /* 원래 a요소는 인라인 요소이기 때문에, a로 감싸진 글자부분만 클릭, 링크 효과가 있는데, 
                이를 블록으로 확장해서 네모박스를 클릭해도 링크 이동할 수 있도록 합니다.  */
                color: #000;
                padding: 8px 16px;
                text-decoration: none;  
            }
            #subgrid{
                display:grid;
                grid-template-columns: 150px 1fr;
            }
            img{
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html"><font color="black">ㅈㅜㅈㅗㅇㅁㅣㄴ</font></a></h1>
        
        <div id="grid">    
            <div id="homepage">
                <h2>Welcome! My first page</h2>
                <p>
                2021.7.1 starting to make 1st my web page by 생활코딩
                </p>
                
                <div class = "subgrid">
                    <div>
                        <img src="https://media.giphy.com/media/mf8UbIDew7e8g/giphy.gif">
                    </div>
                    <div>
                        <p><strong>Wecode 24기로 개발자커리어의 첫번째 한걸음을 시작하려고합니다.</strong><br>
                            차근차근 코드구조부터 생각하며 읽는 것을 좋아하며 효율적인 데이터 관리와 분석을 통해 효과적인 의미를 찾는 것에 관심이 있습니다<br>
                        </p>
                    </div>
                </div>         
            </div>
            <div id="menubar">
                <ul>
                    <li><a class="active" href="index.html"><font color="black">HOME</font></a></li>
                    <li><a href="1.profile.html"><font color="black">PROFILE</font></a></li>
                    <li><a href="2.visitor.html"><font color="black">VISITOR</font></a></li>
                </ul>
            </div>   
        </div>   
    </body>
</html>